\subsection{Estimating Bayes factors using NCL}

We demonstrate the ability of NCL as a means of estimating Bayes factors.

\subsubsection{Models }
% under scrutiny, scenarii and expectations

Consider $\data_0 \in \R $ generated from one of 
\begin{align}
    \mathcal{M}_1:\  
        \data|\param \sim \mathcal{N}(\ \cdot \ ; -\param^2,\ 1), \quad
    \mathcal{M}_2:\  
        \data|\param \sim \mathcal{N}(\ \cdot \ ; \param^2,\ 1), \quad
    \mathcal{M}_3 &:\  
        \data|\param \sim \mathcal{N}(\ \cdot \ ; \param^2,\ 2),
\end{align}
where $\param$ has a $\mathcal{U}(-30,30)$ prior distribution.
More precisely, we compute the Bayes factor in each of
\begin{enumerate}
    \item $\data_0$ has been generated from $\mathcal{M}_1$ with $\param^* = 1$, we select between $\mathcal{M}_1$ and $\mathcal{M}_2$ ;
    \item $\data_0$ has been generated from $\mathcal{M}_1$ with $\param^* = 1$, we select between $\mathcal{M}_1$ and $\mathcal{M}_3$ ; 
    \item $\data_0$ has been generated from $\mathcal{M}_2$ with $\param^* = 1$, we select between $\mathcal{M}_1$ and $\mathcal{M}_2$.
\end{enumerate}

We generate posterior samples of $\param$ using Metropolis-Hastings with a burn-in chain of 200 samples and a chain of 1000000 samples.

We expect the Bayes factor to support $\mathcal{M}_1$ in both scenarios 1 and 2, and support $\mathcal{M}_3$ in scenario 3. We also expect the Bayes factor to support $\mathcal{M}_1$ with less confidence in scenario 2 compared to scenario 1 : $\data_0$ will most likely take a negative value, and the posterior of $\param$ in $\mathcal{M}_3$ will have a peak at $0$, making the normal distribution closest as possible to negative means (as the parameter posteriors will do for $\mathcal{M}_2$ in scenario 1 or $\mathcal{M}_1$ in scenario 3, this time to approach positive means).

\subsubsection{Results}

Table \ref{tab:bayes_factors} summarises our results. We notice that the Bayes Factors are consistent with our expectations. The positive values of $\log K$ in scenarios 1 and 2 indicate support for $\mathcal{M}_1$. The smaller value of $|\log K|$ in scenario 2 compared to scenario 1 suggests we are less confident in $\mathcal{M}_1$. The negative value of $\log K$ in scenario 3 indicates support for $\mathcal{M}_2$. However, we note the Bayes factors might indicate relatively low confidence, as we might consider that we have strong evidence against either model when $|\log K| > 3$ (\cite{kass1995bayes}). %However, arbitrary values are for $ \log K $ are subjective

\begin{table}[H]
\begin{tabular}{cccccc}
\hline
Scenario & $x_0$ generated from & Models tested                       & $x_0$ & Definition of $K$           & $\log K$ \\ \hline
1        & $\mathcal{M}_1$      & $\mathcal{M}_1$ vs. $\mathcal{M}_2$ & $-1.0136$      & $K = p_1(x)/p_2(x)$ & $\pmb{1.60}$       \\
2        & $\mathcal{M}_1$      & $\mathcal{M}_1$ vs. $\mathcal{M}_3$ & $-1.0136$      & $K = p_1(x)/p_3(x)$ & $\pmb{0.97}$       \\
3        & $\mathcal{M}_2$      & $\mathcal{M}_1$ vs. $\mathcal{M}_2$ & $1.7403$       & $K = p_1(x)/p_2(x)$ & $\pmb{-2.07}$      \\ \hline
\end{tabular}
\caption{Bayes factors estimated in our model comparisons. }
\label{tab:bayes_factors}
\end{table}
