\subsection{Learning a Gaussian mixture using neural network classifiers}
\label{sec:gaussian_mixtures}
We demonstrate noise contrastive learning on artificial data, learning the pdf $p_d$ of a two-dimensional Gaussian mixture that we cannot evaluate but from which we can sample.

\subsubsection{Data and classifier models}
\label{sec:gaussian_mixture_data}
Our ground-truth model $p_d$ is a mixture of two two-dimensional Gaussian random variables
\begin{gather}
    Z_1 \sim N(\mu_1, \Sigma), \quad Z_2 \sim N(\mu_2, \Sigma) \label{eqn:components}\\
    \mu_1 = \begin{pmatrix}1\\1\end{pmatrix}, \quad \mu_2 = \begin{pmatrix}-1\\-1\end{pmatrix}, \quad \Sigma = \begin{pmatrix}0.25 & 0 \\ 0 & 0.25\end{pmatrix}
\end{gather}
with an equal probability of being drawn from $Z_1$ or $Z_2$. Our noise distribution $p_n$ is a standard two-dimensional Gaussian $N(\bo{0}, I_2)$. We took 100,000 samples from each of $p_d$ and $p_n$ and reserved 20\% of samples for validation.

% \begin{figure}[h]
% 	\centering
% 	\subfloat[True pdf]{{\includegraphics[width=.47\linewidth]{resources/gaussian_mixture/true_mixture_pdf.png}}}
% 	\qquad
% 	\subfloat[True samples]{{\includegraphics[width=.47\linewidth]{resources/gaussian_mixture/true_mixture_samples.png}}}
% 	\qquad
% 	\subfloat[Noise pdf]{{\includegraphics[width=.47\linewidth]{resources/gaussian_mixture/noise_pdf.png}}}
% 	\qquad
% 	\subfloat[Noise samples]{{\includegraphics[width=.47\linewidth]{resources/gaussian_mixture/noise_samples.png}}}
% 	\caption{Top left (a): the target Gaussian mixture pdf $p$ from components \eqref{eqn:components} for our experiment of Section \ref{sec:gaussian_mixtures}. Top right (b): samples from $p$. Bottom left (c): the noise pdf $q$, a standard 2D Gaussian. Bottom right (d): samples from $q$.}
% 	\label{fig:nn_data}
% \end{figure}

We perform the experiment using two neural network architectures $d(.;\omega)$. The first is a single-layer network with 10 neurons. The second is a multi-layer network with three layers containing 20, 20 and 10 neurons respectively. Both networks use ReLU activations for the hidden layers and a single neuron with a sigmoid activation for the output layer. Training was performed over 10 epochs using Adam for optimization with a binary cross-entropy loss.

\subsubsection{Results}
\label{sec:gaussian_mixture_results}
The classifiers performed similarly well, with the deeper network converging faster and to a slightly lower loss. The final metrics are shown in Table \ref{tab:gaussian_mixture_loss}, from which we can see that neither network showed signs of overfitting.

\begin{table}[h]
	\centering
	\begin{tabular}{|l|c c c c|}
		\hline
		Network & Training Loss & Training Accuracy & Validation Loss & Validation Accuracy\\ 
		\hline
		Single-layer & 0.4666 & 78.34\% & 0.4640 & 78.74\% \\
		Multi-layer & 0.4595 & 78.69\% & \textbf{0.4584} & \textbf{78.87\%}\\
		\hline
	\end{tabular}
	\caption{Final classification losses and accuracies.}
	\label{tab:gaussian_mixture_loss}
\end{table}

% \begin{figure}[h]
% 	\centering
% 	\subfloat[Training curves from single-layer network]{{\includegraphics[width=.47\linewidth]{resources/gaussian_mixture/nn_training.png}}}
% 	\qquad
% 	\subfloat[Training curves from multi-layer network]{{\includegraphics[width=.47\linewidth]{resources/gaussian_mixture/bignn_training.png}}}
% 	\caption{Training curves from the two classifer networks. Accuracy and loss shown are on the validation set (20,000 samples from each class).}
% 	\label{fig:nn_training}
% \end{figure}

We then use our trained networks to derive an approximation $p_m$ to $p_d$ by solving Eq. \eqref{eq:discrim} for $p_m$, shown in Figure \ref{fig:nn_results}. We measure the reconstruction error between $p_d$ and an approximation $p_m$ by
\begin{equation}
    \int_{-2}^{2}\int_{-2}^{2}\norm{p_m(x) - p_d(x)}^2dx
    \label{eqn:integral_loss}
\end{equation}
and the results are shown in Table \ref{tab:gaussian_mixture_norm}, using noise $p_n$ as a baseline. We can see the the error from our multi-layer network pdf was around 4x lower than from the single-layer network pdf - looking at Figure \ref{fig:nn_results} we see this is likely from the deeper network's expressive power allowing for a better, less jagged fit to the two bell curves. Even the single-layer network however allowed the bimodal distribution to be recovered well, showing that a complex classifier is not needed for an approximation to $p_d$ with this method.

\begin{figure}[h]
	\centering
	\subfloat[Ground truth $p_d$]{{\includegraphics[width=.28\linewidth]{resources/gaussian_mixture/true_mixture_pdf.png}}}
	\qquad
	\subfloat[Derived pdf from single-layer network]{{\includegraphics[width=.28\linewidth]{resources/gaussian_mixture/nn_classification.png}}}
	\qquad
	\subfloat[Derived pdf from multi-layer network]{{\includegraphics[width=.28\linewidth]{resources/gaussian_mixture/nn_classification_bignn.png}}}
	\caption{Derived approximations of the Gaussian mixture pdf $p_d$ from two trained classifiers. The deeper network shows a better fit to the shape, but both recover the two peaks.}
	\label{fig:nn_results}
\end{figure}
\begin{table}[h]
	\centering
	\begin{tabular}{|l|c|}
		\hline
		Approximating pdf & Error \\ 
		\hline
		Standard Gaussian noise $p_n$ & 0.123711 \\
		Derived pdf from single-layer network & 0.010402 \\
		Derived pdf from multi-layer network & \textbf{0.002414} \\
		\hline
	\end{tabular}
	\caption{Reconstruction error as described in \eqref{eqn:integral_loss} for approximations to $p_d$ derived from our two classifiers, using the noise $p_n$ as a baseline. 
	}
	\label{tab:gaussian_mixture_norm}
\end{table}
