\subsection{Estimation of ICA model}
We aim to verify the results from \cite{Gutmann2010Noise} about estimating an ICA model. 

\subsubsection{Data}

Under the ICA model we consider data generated by
\begin{equation}
    \x = A \boldsymbol{s}
\end{equation}
where $ A \in \R^{4 \times 4} $ is a mixing matrix and $ \boldsymbol{s} \in \R^{4} $ is drawn from a Laplace density with zero mean and unit variance. We note the density of $ \x $ is given by
\begin{equation}
    p_{m}(\x, \theta) = \exp \left( 
        - \sqrt{2}\ \sum_{i=1}^{4} | \boldsymbol{b}_{i} \x | + c
    \right)
\end{equation}
where $\theta = (\boldsymbol{b}_1, \dots, \boldsymbol{b}_4, c) $, $ \boldsymbol{b}_i $ is the $i^{\text{th}}$ row of $ B = A^{-1} $ and $ c \in \R $ is the normalising constant. Our contrastive density, $ p_{n}(\y) $, is chosen to be the Gaussian density with zero mean and the same covariance matrix as $\mathbf{x}$, $ \Sigma = A \cdot A^{T} $. The parameters $ \theta $ are therefore estimated by learning to discriminate between $ \x $ and $ \y $.

Similar to \cite{Gutmann2010Noise} we optimise the log-likelihood $ \ell $ using the conjugate gradient algorithm. 
%Within our experiments we study the performance of our estimator as we %increase the number of observations. 

\subsubsection{Results}

We performed the estimation of parameters for sample sizes, $N$, ranging from $10^{2}$ to $10^{3}$. For each sample size we generated 150 $A$ matrices, giving us our target parameters. For each $A$ we began an optimization at 5 distinct initialisations to prevent finding local optima. The estimates of $\theta$ were measured using the MSE $E||\hat{\theta}-\theta^{*}||^{2}$. In \cref{fig:gutman_rep_MSE} we report the median MSE for each sample size of the estimates of $B$ and $c$ separately. Our results match those in \cite{Gutmann2010Noise} and we expect they would have been even closer had we used 500 $A$ matrices instead of 150 as in their work.

\begin{figure}[h]
	\centering
	\includegraphics[width=8.5cm]{resources/Gutman/Gutman_MSE.png}
	\caption{Estimation accuracy}
	\label{fig:gutman_rep_MSE}
\end{figure}
