\subsection{Fitting a posterior distribution using MCMC and contrastive learning}

We demonstrate that the approach from \cite{Hermans2020} can retrieve the same posterior distribution $p(\theta|x)$ as a standard Metropolis-Hastings approach leveraging the tractable likelihood $p(x|\theta)$. 
% To this aim, we reproduced the figures 4a and 4b from the paper using the code available at \url{https://github.com/montefiore-ai/hypothesis}. Importantly, while classes for the prior, simulator of this tractable likelihood and the MCMC procedure were implemented, they needed several adjustments for multidimensional parameters and no code to reproduce results themselves was available.

\subsubsection{Problem definition}

We assume that $\theta \in \mathbb{R}^5$ and that the prior distribution is given by $p(\theta_j) = \mathcal{U}(-3,3)$ for every $j = 1..5$. The generative model of data $x$ is given by
\begin{align}
    \mu_\theta &= (\theta_1, \theta_2) \nonumber \\
    \Sigma_\theta &= \begin{bmatrix}
    \theta_3^4       & \theta_3^2\theta_4^2\tanh{\theta_5} \\
    \theta_3^2\theta_4^2\tanh{\theta_5}       & \theta_4^4
    \end{bmatrix} \nonumber \\
    x_i &\sim \mathcal{N}(\mu_\theta, \Sigma_\theta) \ \ \ \ \forall i = 1,\ldots,4 \nonumber \\
    x &= (x_1, ..., x_4)
\end{align}
Thereby, the likelihood $p(x|\theta)$ is available in closed form. However, the posterior $p(\theta|x)$ is non-trivial, notably due to the presence of more than one mode induced by the squaring operations. As in \cite{Hermans2020}, we generate $x_0$ from $\theta^* = (0.7, -2.9, -1.0, -0.9, 0.6)$ and estimate the posterior distribution $p(\theta|x_0)$ using Metropolis-Hastings with the standard likelihood and the ratio.

\subsubsection{Estimation procedures}

During the MCMC step for both the likelihood and the trained ratio, we first generate a burn-in chain with $ 2 \times 10^{4} $  samples. We then generate a chain with $ 10^{6} $ samples. We used a standard  $\mathcal{N}(\theta'|\theta,I)$ distribution for the proposal.

The ratio was trained using the same hyperparameters as in \cite{Hermans2020} : a SELU activation, Adam with a 0.001 learning rate (without scheduling), AMSGrad and no weight decay, a MLP architecture, no batch normalization or dropout, a 256 batch size, 250 epochs. Only the number of hidden layers was not given, we kept the 64 value used in the repository's MCMC tutorial.

%The original paper mentioned that the posterior distribution $p(\theta|x_0)$ could be computed simply from $p(\theta)\hat{r}(x,\theta)$ for the ratio, which presumes that posterior marginals from Figure 12 could be computed without resorting to Monte-Carlo. However, computing likelihoods, ratios and posterior probabilities for every $\theta$ for a reasonable grid size (such as 100 values per dimension) proved too expensive in terms of memory. Thereby, we sticked to MCMC and the goal of reproducing the two first subfigures from Figure 4.

\subsubsection{Results}

We report MCMC histograms for every component $\theta_i$ and pair of components $(\theta_i, \theta_j), i < j$, in \cref{fig:mcmc_results}. We observe similar histograms, except more notably for the last dimension whose posterior marginal derived from the ratio estimator has two narrow modes, whereas that derived from the likelihood only has one mode. In general, this example shows that the ratio estimator can be reliably used for MCMC inference. %Another point worth noticing, though, and not explored in \cite{Hermans2020} is that the training loss exhibits high variance, as shown in Figure 5. Reducing this variance could improve the reliability of the ratio estimator and make the posterior marginal from the last dimension closer to its ground-truth MCMC vanilla counterpart.

\begin{figure}[h]
	\centering
	\subfloat[MCMC histograms from the likelihood]{{\includegraphics[width=.47\linewidth]{resources/mcmc/hermans_tractable_mcmc_groundtruth_marginal_distributions.png}}}
	\qquad
	\subfloat[MCMC histograms from the ratio estimator]{{\includegraphics[width=.47\linewidth]{resources/mcmc/hermans_tractable_mcmc_ratioestimator_marginal_distributions.png}}}
	\caption{MCMC histograms derived from the likelihood (left) and the ratio estimator (right).}
	\label{fig:mcmc_results}
\end{figure}

\iffalse
\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth]{resources/mcmc/hermans_tractable_mcmc_ratioestimator_training_curve.png}
	\caption{Training curve of the ratio estimator on the tractable problem.}
	\label{fig:mcmc_training_curve}
\end{figure}
\fi

