\documentclass{article}
\usepackage[final]{neurips_2020}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{subfig}
\usepackage{multirow}
\usepackage{bbm}
\usepackage{nicefrac}
\usepackage{xfrac}
\usepackage{float}
\usepackage{caption} 
\usepackage{cleveref}
\captionsetup[table]{skip=10pt}
\usepackage[square,numbers]{natbib}
\bibliographystyle{abbrvnat}

\title{Noise Contrastive Learning}

\author{%
  Oscar Clivio\\
  Department of Statistics\\
  University of Oxford\\
   \texttt{oscar.clivio@spc.ox.ac.uk} \\
   \And
   Michael Komodromos \\
  Department of Mathematics\\
  Imperial College London\\
   \texttt{michael.komodromos19@ic.ac.uk} \\
   \AND
   Thomas Matcham \\
  Department of Mathematics\\
  Imperial College London\\
   \texttt{thomas.matcham14@ic.ac.uk} \\
   \And
   Jake Topping \\
  Department of Statistics\\
  University of Oxford\\
   \texttt{james.topping@keble.ox.ac.uk}
}

% Notations
\newcommand{\param}{\theta}
\newcommand{\data}{x}
\newcommand{\discriminator}{d}
\newcommand{\Data}{X}
\newcommand{\noise}{\data'}
\newcommand{\Noise}{\Data'}
\newcommand{\datanoise}{z}
\newcommand{\Datanoise}{Z}
\newcommand{\datanoiselabel}{y}
\newcommand{\Datanoiselabel}{Y}
\newcommand{\datadistr}{p_{d}}
\newcommand{\truedistr}{p_{m}}
\newcommand{\truedistrunnorm}{p_{m}^o}
\newcommand{\normconst}{c}
\newcommand{\noisedistr}{p_{n}}
\newcommand{\bo}[1]{\mathbf{#1}}
\newcommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\dif}[2]{\frac{d#1}{d#2}}
\newcommand{\pdif}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\sdif}[2]{\sfrac{d#1}{d#2}}
\newcommand{\spdif}[2]{\sfrac{\partial #1}{\partial #2}}
\newcommand{\Xc}{\mathcal{X}}
\newcommand{\x}{\boldsymbol{x}}
\newcommand{\y}{\boldsymbol{y}}
\newcommand{\R}{\mathbb{R}}


\begin{document}

\maketitle

\begin{abstract}
We present an overview of Noise Contrastive Learning and outline the use cases in both a Bayesian and Frequentist setting. We demonstrate the utility of Noise Contrastive Learning through a series of experiments where we use it to estimate model parameters, 
retrieve posterior distributions, estimate the pdf of mixture models and evaluate Bayes factors for model comparison. 
\end{abstract}

\section{Introduction}
\label{sec:intro}

Noise Contrastive Learning (NCL) is originally framed as a technique to estimate model parameters by learning to discriminate between data and some artificially generated noise (\cite{Gutmann2010Noise}). For example, in many settings, we are bound to estimate a normalizing constant of some unnormalized distribution, often jointly with the parameters of this distribution. It can be difficult to estimate, particularly when the data is high-dimensional (\cite{Gutmann2010Noise}). Often, we resort to Monte Carlo methods. However, classical Monte Carlo methods such as Importance Sampling (IS) and ``Weighted Harmonic Mean'' (\cite{Gelfand1994}) poorly estimate the normalizing constant and exhibit high variance (\cite{Liu2015Estimating}). The indirect approach of NCL circumvents these difficulties.

Since the introduction of NCL, the concept has also been extended to more general tasks where classical methods are not applicable. For example, in a Bayesian setting where the marginal likelihood is intractable, Markov Chain Monte Carlo (MCMC) methods can be used to draw samples from the posterior distribution. If however, the likelihood is intractable, a setting referred to as \textit{doubly intractable} (\cite{Murray2006}), likelihood-free inference can be used to estimate the posterior distribution. Some likelihood-free methods  (\cite{Thomas2020}, \cite{Hermans2020}) draw on NCL and use it to estimate a ratio between the likelihood and the marginal likelihood even if these two quantities are cannot be evaluated.

The remainder of our report is organised as follows. In Section 2, we introduce different approaches related to NCL. In Section 3, we reproduce some results from \cite{Gutmann2010Noise} and \cite{Hermans2020}, and we demonstrate the power of NCL on other applications. In section 4, we conclude our report and highlight other use cases.


\input{ncl.tex}


\section{Experiments}
We demonstrate the capabilities of NCL over four experiments. The first is is a replication of the results in \cite{Gutmann2010Noise} learning an ICA model. The second shows how NCL-driven MCMC is consistent with a standard MCMC approach. The third is an example of contrastive learning inspired by the project description where we directly use a trained classifier to approximate the probability density function of one of the classes. Finally, the fourth demonstrates how NCL can be used to estimate the Bayes factor over different models.

\input{exper_1.tex}

\input{exper_2.tex}

\input{exper_3.tex}

\input{exper_4.tex}

\section{Conclusion}

We have presented the underlying theory of NCL alongside several experiments demonstrating the practical utility of the method. We have found NCL to be an effective method with strong theoretical support. Although our experiments were limited to relatively small datasets, NCL has seen successful application in Image Processing \cite{Gutmann2010Noise} and Natural Language Processing (\cite{Mnih2013}). 

%\newpage  

\subsection*{Acknowledgements}
We would like to thank our project supervisor, Geoff Nicholls, for his numerous explanations and ideas, particularly with respect to the application of NCL to Bayes factor estimation.

\subsection*{Code}
Code for all experiments can be found at \url{https://github.com/mkomod/statml-bayes}.

%Further detail and figures for Experiment \ref{sec:gaussian_mixtures}, as well as the code to replicate it, can be found in \url{https://github.com/mkomod/statml-bayes/blob/master/python/nn_classification.ipynb}.

\newpage  

\medskip
\nocite{*}
\bibliography{nce}
\end{document}