@inproceedings{Gutmann2010Noise,
  title={Noise-contrastive estimation: A new estimation principle for unnormalized statistical models},
  author={Gutmann, Michael and Hyv{\"a}rinen, Aapo},
  booktitle={Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics},
  pages={297--304},
  year={2010}
}

@inproceedings{Liu2015Estimating, 
 title={Estimating the Partition Function by Discriminance Sampling}, 
 author={Liu, Qiang and Peng, Jian and Ihler, Alexander and Fisher III, John}, 
 booktitle={Uncertainty in Artificial Intelligence (UAI) 2015}, 
 year={2015} 
}

@article{Thomas2020,
  author = {Thomas, Owen and Dutta, Ritabrata and Corander, Jukka and Kaski, Samuel and Gutmann, Michael U.},
  journal = {Bayesian Anal.},
  number = {0},
  title = {{Likelihood-Free Inference by Ratio Estimation}},
  year = {2020}
}
% doi = {10.1214/20-ba1238},
$ eprint = {1611.10242},
$ issn = {1936-0975},

@misc{Hermans2020,
      title={Likelihood-free MCMC with Amortized Approximate Ratio Estimators}, 
      author={Joeri Hermans and Volodimir Begy and Gilles Louppe},
      year={2020},
}
% eprint={1903.04057},
% archivePrefix={arXiv},
% primaryClass={stat.ML}

@article{Mnih2013,
    author = {Mnih, Andriy and Kavukcuoglu, Koray},
    journal = {Adv. Neural Inf. Process. Syst.},
    pages = {1--9},
    title = {{Learning word embeddings efficiently with noise-contrastive estimation}},
    year = {2013}
}

@article{Gelfand1994,
 author = {A. E. Gelfand and D. K. Dey},
 journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
 number = {3},
 pages = {501--514},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {Bayesian Model Choice: Asymptotics and Exact Calculations},
 volume = {56},
 year = {1994}
}
% ISSN = {00359246},
% URL = {http://www.jstor.org/stable/2346123},

@InCollection{Murray2006,
author = {Iain Murray and Zoubin Ghahramani and David J. C. MacKay},
title = {{MCMC} for doubly-intractable distributions},
booktitle = {Proceedings of the 22nd Annual Conference on Uncertainty in Artificial Intelligence (UAI-06)},
publisher={AUAI Press},
year = {2006},
pages = {359--366}
}

@article{Kass1995bayes,
  title={Bayes factors},
  author={Kass, Robert E and Raftery, Adrian E},
  journal={Journal of the american statistical association},
  volume={90},
  number={430},
  pages={773--795},
  year={1995},
  publisher={Taylor \& Francis}
}