
\section{Noise Contrastive Learning}
\label{sec:nce}

NCL is amenable to problems in both Frequenstist and Bayesian settings. In a Frequenist setting, NCL can be used for parameter estimation, as well as estimation of a distribution's normalising constant. In a Bayesian setting, NCL can be used to estimate the posterior density in the absence of a tractable likelihood function.

\subsection{Frequentist setting}

Consider, $ \datadistr $, the true distribution of some data $ \Data $, modelled by a parameterised family of functions
$ \left\{ \truedistr(\ \cdot\ ; \beta) \right\}_{\beta} $
such that 
$ \datadistr = \truedistr(\ \cdot\ ; \beta^{*}) $. If $ \datadistr $ is known up to a normalising constant then we can express $ \datadistr $ as
\begin{equation}
    \datadistr = c\ \truedistrunnorm (\ \cdot\ ; \alpha^{*}) 
    = \truedistr (\ \cdot \ ; c, a^{*})
\end{equation}
where $ c $ is the normalising constant and $ \truedistrunnorm(\ \cdot \ ; \alpha) $ is an unnormalised density that can be evaluated.

Consider a dataset $ X = (x_1, \dots, x_N ) $ and let $\noisedistr$ denote a distribution which we can evaluate and sample from. Using $ \noisedistr $ we generate data $\Noise = (\noise_1, ..., \noise_N)$, thereby obtaining the joint dataset $\Datanoise = (\datanoise_1, ..., \datanoise_{2N})$ where every $\datanoise_{i}$ is sampled from either $\truedistr$ 
% (in lieu for $\datadistr$ which is unknown) 
or from $\noisedistr$. Let $\datanoiselabel_{i} $ be an auxiliary variable denoting whether $\datanoise_{i} $ has been sampled from $ \truedistr $ or $\noisedistr$, giving
\begin{equation}
    p(\datanoise | \datanoiselabel = 1; \normconst, \alpha ) = \truedistr(\datanoise ; \normconst, \alpha),  \quad \quad \quad
    p(\datanoise | \datanoiselabel = 0; \normconst, \alpha ) = \noisedistr(\datanoise). 
\end{equation}
Assuming the class labels are independent and supported by an equal number of observations, we have
\begin{equation}\label{eq:pys}
    p(\datanoiselabel = 1 | \datanoise ; \normconst, \alpha ) = \discriminator(\datanoise ; \normconst, \alpha), \quad \quad
    p(\datanoiselabel = 0 | \datanoise ; \normconst, \alpha ) = 1 - \discriminator(\datanoise ; \normconst, \alpha),
\end{equation}
where
\begin{equation}\label{eq:discrim}
    \discriminator(\datanoise ; \normconst, \alpha) 
    = \frac{\truedistr(\datanoise ; \normconst, \alpha)}{\truedistr(\datanoise ; \normconst, \alpha) + \noisedistr(\datanoise)}.
\end{equation}

Using \cref{eq:pys} we can obtain an estimate for $\normconst$ and $\alpha$ by optimising the log-likelihood of $\Datanoiselabel = (\datanoiselabel_1, ..., \datanoiselabel_{2N})$,
\begin{align}
    \ell(\Datanoiselabel | \Datanoise ; \normconst, \alpha) 
    &= \sum_{i=1,\ldots, 2N} 
    \Big[
            \datanoiselabel_i \log p(\datanoiselabel_i = 1 | \datanoise_i ; \normconst, \alpha) + (1 - \datanoiselabel_i) \log p(\datanoiselabel_i = 0 | \datanoise_i ; \normconst, \alpha)
    \Big] \nonumber \\ 
    &= \sum_{i=1,\ldots,N}
    \Big[ 
        \log \discriminator(\data_i ; \normconst, \alpha) + 
        \log (1 - \discriminator(\noise_i ; \normconst, \alpha)) 
    \Big].
\end{align}

The choice of $\noisedistr$ is crucial for estimating parameters. Notably if the support of $\noisedistr$ includes the support of $\datadistr$ (and if other conditions inspired from maximum likelihood estimation are held) then the estimated parameters $(\hat{\normconst},\hat{\alpha})$ converge in probability to the optimal parameters $(\normconst^\ast,\alpha^\ast)$ such that $\datadistr(.) = \truedistr(.;\normconst^\ast,\alpha^\ast)$. From a practical perspective, $\noisedistr$ should be easy to sample from and compute (\cite{Gutmann2010Noise}). We note that if $\alpha$ has already been estimated then we can use NCL as an alternative to Monte-Carlo methods to estimate the normalizing constant (\cite{Liu2015Estimating}).

\subsection{Bayesian setting}

Under a Bayesian framework we are interested in inferring the posterior distribution
\begin{equation}\label{eq:bayes}
    p(\theta | x) = p(\theta) r( x , \theta), \quad \quad r(x, \theta) = \frac{p(x|\theta)}{p(x)}
\end{equation}
where the marginal likelihood, $ p(x) $, is given by
\begin{equation}\label{eq:marginal_ll}
     \quad p(x)= \int_{\Theta} p(\theta) p(x | \theta) d\theta
\end{equation}
for some $ x \in \Xc $ and $ \theta \in \Theta $. We recall that neither $p(x|\theta)$ nor $p(x)$ can be evaluated.

\subsubsection{Inferring the posterior distribution}

\citeauthor{Thomas2020} and \citeauthor{Hermans2020} estimate the posterior distribution by first obtaining an estimate for the discriminator
\begin{equation}\label{eq:discrim_bayes}
    d^*(x, \theta) = \frac{p(x|\theta)}{p(x|\theta) + p(x)} = \frac{p(x,\theta)}{p(x,\theta) + p(x)p(\theta)} 
    % = p(y = 1 | x, \theta)
\end{equation}
denoted as $ \widehat{d}(x, \theta) $. Using estimate $ \widehat{d} $ we have,
\begin{equation}
    \hat{r}(x, \theta) = \frac{\hat{d}(x,\theta)}{1 - \hat{d}(x,\theta)}.
\end{equation}
It follows, an estimate for the posterior distribution is given by
\begin{equation}
    \widehat{p}(\theta | x) = p(\theta) \widehat{r}(x, \theta).
\end{equation}

\cite{Hermans2020} estimate $ \widehat{r}(x, \theta) $ by assuming the pair $(x,\theta)$ have been sampled from either $p(x,\theta)$ or $p(x)p(\theta)$, where in the former case $ (x, \theta) $ are sampled dependently, i.e.
\begin{equation}
    \theta \sim p(\theta), \quad \quad \quad x \sim p(x | \theta)
\end{equation}
whereas in the later case we sample
\begin{equation}
    \theta' \sim p(\theta), \quad \quad \quad x' = x
\end{equation}
in effect making $x' $ independent of $\theta'$ as $ x' $ has been sampled from $ p(x | \theta ) $ using $\theta $ and not $ \theta' $. This can be justified using \Cref{eq:marginal_ll}, as the marginal $ p(x) $ is obtained by integrating out $\theta$ (\cite{Thomas2020}). 
As before, we assign labels $y_i \in \{0 , 1 \}$ to observations $ (x_i, \theta_i ) $ taking value $ 1 $ if  $(x_i ,\theta_i)$ were sampled from $p(x,\theta)$ and $ 0 $ otherwise. We then optimise the log-likelihood of $ Y = (y_1,\ldots,y_{2N} ) $
\begin{equation}
    \ell(Y| X,\Theta; \omega) 
        = \sum_{i=1,\ldots,N} \Big[ \log \widehat{d}(x'_i,\theta'_i ; \omega) + \log (1 - \widehat{d}(x'_i,\theta'_i ; \omega)) \Big].
\end{equation}

Notably, \cref{eq:discrim_bayes} can also be thought of as a discriminator distinguishing samples from $p(x|\theta)$ and $p(x)$. However, fitting an estimate $\widehat{d}_{\theta} (x ; \omega)$ that can discriminate between $p(x|\theta)$ and $p(x)$ for every $\theta$ requires fitting a separate classifier for every $\theta$ (\cite{Thomas2020}). On the other hand, sampling data-parameter pairs $ (x,\theta)$ allows for amortised computations with respect to $\theta$. Thereby, in \cite{Hermans2020} $\hat{d}(x,\theta ; \omega)$ is given by a neural network, whereas \cite{Thomas2020} parameterise and fit $\hat{d}_\theta(x ; \omega)$ via logistic regression. Importantly, both \cite{Hermans2020} and \cite{Thomas2020} show that their respective classifiers converge to $d^\ast(x, \theta)$, the optimal discriminator.

\subsubsection{Estimating the acceptance ratio in MCMC}

\cite{Hermans2020} use the estimate of $ r(x, \theta) $ to circumvent the intractability of likelihoods in MCMC inference. In the Metropolis-Hastings algorithm, the acceptance probability, $\rho$, of the transition from $\theta_t$ to $\theta'$ is
\begin{equation}
    \rho = \min\left(1, \frac{p(\theta')}{p(\theta_t)}\frac{p(x|\theta')}{p(x|\theta_t)}\frac{q(\theta'|\theta_t)}{q(\theta_t|\theta')} \right)
\end{equation}
where $q(\cdot|\theta)$ is the Markov Kernel. As 
\begin{equation}
  \frac{p(x|\theta')}{p(x|\theta_t)} = \frac{r(x,\theta')}{r(x,\theta_t)},
\end{equation}
the acceptance probability can be rewritten as
\begin{equation}
    \rho = \min\left( 1, \frac{p(\theta')}{p(\theta_t)}\frac{r(x,\theta')}{r(x,\theta_t)}\frac{q(\theta'|\theta_t)}{q(\theta_t|\theta')} \right).
\end{equation}
Hence, we can provide an estimate $\widehat{\rho}$ using $\widehat{r}$.


\subsection{Comparison of Bayesian and Frequentist Methods}

We note the Bayesian approach differs from the Frequentist approach as the discriminant function $\hat{d}$ in \cref{eq:discrim} and \cref{eq:discrim_bayes} are not equivalent. For instance, in the Bayesian setting $ d^{*} $ is estimated, whereas, in the Frequentist approach the discriminator is equal to $\frac{p_m}{p_m + p_n}$.

% even during training, and we were estimating some parameters $c$ and $\alpha$ defined as parameters of $p_m$, not of the discriminator. 

Further, in the Frequentist approach, the unnormalised distribution $p_m^o$ and the noise distribution $p_n$ are assumed to be tractable, whereas in the
Bayesian approach neither $p(x|\theta)$ nor $p(x)$ are tractable, but we can be sampled from. Thereby, we cannot directly infer $p(x|\theta)$ from $d^\ast(x,\theta)$ as the intractability of $p(x)$ remains, and vice-versa.


\subsection{Estimating Bayes Factors}

We now consider an approach at the intersection of Frequentist and Bayesian approaches and which consists in estimating Bayes factors.

Consider data $\data_{obs} = (\data_{obs}^1, ..., \data_{obs}^N) \in \mathcal{X}^N$  generated from one of
\begin{align}
    \mathcal{M}_1 &:\  \data|\param \sim p_1(.|\param), \quad \quad \param \sim p(\param), \nonumber \\
    \mathcal{M}_2 &:\  \data|\param \sim p_2(.|\param), \quad \quad \param \sim p(\param).
\end{align}
Noticeably, the likelihoods have different forms but the parameter priors are the same. Typically, we decide which model best represents the data by evaluating the Bayes factor $K$, defined as
\begin{align}
    K = \frac{p_1(\data)}{p_2(\data)}.
\end{align}
Thereby $K > 1$ indicates evidence supporting $\mathcal{M}_1$ and $ K < 1 $ evidence supporting $ \mathcal{M}_2 $. 

When using NCL, we assume $p_i(\cdot|\param), i = 1,2$ can be evaluated. Hence, we generate $N$ samples $\param^i_1, ..., \param^i_N$ from each parameter posterior $p_i(\param|\data_{obs})$ using exact or approximate inference. We assign labels $y_j \in \{0 , 1 \}$ to observations $\theta_j$ taking value $ 1 $ if $\theta_j$ was sampled from $p_1(\param|\data)$ and $ 0 $ otherwise. We note, as parameter priors in $\mathcal{M}_1$ and $\mathcal{M}_2$ are identical,
\begin{align}
p(y = 1 | \param, \data_{obs}) = \frac{p_1(\param|\data_{obs})}{p_1(\param|\data_{obs}) + p_2(\param|\data_{obs})} = \frac{p_1(\data_{obs}|\param)}{p_1(\data_{obs}|\param) + K p_2(\data_{obs}|\param)}.
\end{align}
We therefore estimate $ K $ by optimizing the log-likelihood of $Y = (y^1_1,\ldots,y^1_N,y^2_1,\ldots,y^2_N)$,
\begin{align}
    \ell(Y| \Theta, \data_{obs}; K) &= \sum_{i=1,\ldots,N} \Big[ \log p(y^1_i = 1 | \param^1_i, \data_{obs} ; K) + \log p(y^1_i = 0 | \param^2_i, \data_{obs} ; K) \Big] \nonumber \\
&= - \sum_{i=1,\ldots,N} \Big[ \log \Big(1 + e^{l_2(\param^1_i) - l_1(\param^1_i) + \log K} \Big) + \log \Big(1 + e^{ l_1(\param^2_i) - l_2(\param^2_i) - \log K } \Big)  \Big],
\end{align}
where $l_i(\param) = \log p_i(\data_{obs}|\param)$ for $i = 1, 2$. Notably, the negative log-likelihood, $-\ell$, is convex with respect to  $\log K$, allowing for computationally efficient numerical optimization and estimation of $K$ (\cite{Liu2015Estimating}).